[tox]
envlist = py35, py36, py37, py38, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    QT_QPA_PLATFORM = offscreen
deps =
    -r{toxinidir}/requirements_test.txt
    -r{toxinidir}/requirements.txt
commands =
    python -m pytest --basetemp={envtmpdir} .

[testenv:py35]
commands =
    python -m pytest --forked --basetemp={envtmpdir} .


